set -g base-index 1
set -g mouse on
setw -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display "TMUX CONFIG RELOADED"

wg_prefix=" #{?client_prefix,<Prefix>,}"
wg_time=" #[fg=color220,bold,italics,bg=default]%H:%M#[none]"
wg_date=" #[fg=color231,bold,bg=default]%Y-%b-%d"
set -g status-right "${wg_prefix}${wg_time}${wg_date}"

set -g status-style fg=color241,bg=color233

