#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias susp='systemctl suspend'
alias avv='ansible-vault view'

# Prompt styling
# Space after definition might be trouble
DEFAULT_PS1='[\u@\h \W]\$ '
STYLING='\e[1m'
FG_COLOR='\e[32m'
RESET_STYLING='\e[0m'
PROMPT='[\W]\$ '
PS1="$STYLING$FG_COLOR$PROMPT$RESET_STYLING"

# Exports
export N_PREFIX=$HOME/.local/.n
export PATH=$HOME/.local/.npm-global/bin:$HOME/.local/scripts:$N_PREFIX/bin:$PATH
export EDITOR=$(which nvim)

# Binds
bind -x '"\C-f":"tmux_sessionizer.sh"'
bind -x '"\C-t":"switch_actions.sh"'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

