#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias susp='systemctl suspend'
alias avv='ansible-vault view'

# Prompt styling
DEFAULT_PS1='[\u@\h \W]\$ '
STYLING='\e[1m'
FG_COLOR='\e[32m'
RESET_STYLING='\e[0m'
PROMPT='[\W]\$ '
PS1="$STYLING$FG_COLOR$PROMPT$RESET_STYLING"

# Exports
export N_PREFIX=$HOME/.local/.n
export PATH=$HOME/.local/.npm-global/bin:$HOME/.local/scripts:$N_PREFIX/bin:$PATH
export EDITOR=$(which nvim)

# Binds
bind -x '"\C-f":"tmux_sessionizer.sh"'
bind -x '"\C-t":"switch_actions.sh"'

